<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ML API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://ashleshmahule.github.io/CoffeeRecommender/assets/css/Landing-Page---Parallax-Background---Logo-Heading-ButtonGIF.css">
    <link rel="stylesheet" href="https://ashleshmahule.github.io/CoffeeRecommender/assets/css/style.css">


    <style>
        body {
            overflow-y: scroll !important;
            overflow-x: hidden;
        }

        .variety:hover {
            background-color: rgba(255, 255, 255, 0.473);
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4 !important;
            border-bottom: none !important;
            border-top: none !important;
            top: 40%;
            z-index: 99;
            left: 0;
            right: 0;
            color: black !important;
        }

        .autocomplete2-items {
            position: absolute;
            border: 1px solid #d4d4d4 !important;
            border-bottom: none !important;
            border-top: none !important;
            top: 100%;
            z-index: 99;
            left: 0;
            right: 0;
            color: black !important;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .find {
            background-color: #7e3200 !important;
            color: #f1f1f1;
            border-radius: 5px;
            border: 1px #000000;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 2%;
        }

        .find:hover {
            opacity: 90%;
        }

        #overlay {
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
            transition: 1s 0.4s;
        }

        #progress {
            height: 1px;
            background: #fff;
            position: absolute;
            width: 0;
            top: 50%;
        }

        #progstat {
            font-size: 0.7em;
            letter-spacing: 3px;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            width: 100%;
            text-align: center;
            color: #fff;
        }
    </style>


</head>

<div id="overlay">
    <div id="progstat"></div>
    <div id="progress"></div>
</div>

<script>
    ;
    (function () {
        function id(v) {
            return document.getElementById(v);
        }

        function loadbar() {
            var ovrl = id("overlay"),
                prog = id("progress"),
                stat = id("progstat"),
                img = document.images,
                c = 0,
                tot = img.length;
            if (tot == 0) return doneLoading();

            function imgLoaded() {
                c += 1;
                var perc = ((100 / tot * c) << 0) + "%";
                prog.style.width = perc;
                stat.innerHTML = "Loading " + perc;
                if (c === tot) return doneLoading();
            }

            function doneLoading() {
                ovrl.style.opacity = 0;
                setTimeout(function () {
                    ovrl.style.display = "none";
                }, 1200);
            }
            for (var i = 0; i < tot; i++) {
                var tImg = new Image();
                tImg.onload = imgLoaded;
                tImg.onerror = imgLoaded;
                tImg.src = img[i].src;
            }
        }
        document.addEventListener('DOMContentLoaded', loadbar, false);
    }());
</script>

<body style="background-image: url('https://ashleshmahule.github.io/CoffeeRecommender/assets/img/bg.jpg');">

    <nav class="navbar navbar-light navbar-expand-lg bg-dark d-xl-flex align-items-center align-content-center align-items-xl-start py-lg-4"
        id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none bounce animated text-expanded"
                href="#">Le
                Bon Bon Pvt. Ltd.</a><button data-toggle="collapse" data-target="#navbarResponsive"
                class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto" style="color: aliceblue;">
                    <li class="nav-item" role="presentation"><a style="color: aliceblue;" class="nav-link active"
                            href="https://ashleshmahule.github.io/CoffeeRecommender/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a style="color: aliceblue;" class="nav-link"
                            href="https://ashleshmahule.github.io/CoffeeRecommender/about.html">About us</a></li>
                    <li class="nav-item" role="presentation"><a style="color: aliceblue;" class="nav-link"
                            href="https://ashleshmahule.github.io/CoffeeRecommender/products.html">Products</a></li>
                    <li class="nav-item" role="presentation"><a style="color: aliceblue;" class="nav-link"
                            href="https://ashleshmahule.github.io/CoffeeRecommender/store.html">Store</a></li>
                    <li class="nav-item" role="presentation"><a style="color: aliceblue;" class="nav-link"
                            href="http://ashleshmahule.pythonanywhere.com/ ">Coffee Recommender</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="row">
        <div class="col-md-4">
            <div style="margin:8% !important;" class="w3-container">
                <h2 style="font-family: 'Montserrat' !important;"><b>Our Variety</b></h2>
                <p>The Various Types of Coffee Offered</p>
                <ul style="margin-left: 10% !important; margin-right: 10% !important; background-color: rgba(240, 248, 255, 0.781); color:black; border-radius: 5px;"
                    class="w3-ul">
                    <li class="variety">Caffe Americano</li>
                    <li class="variety">Caffe Latte</li>
                    <li class="variety">Espresso</li>
                    <li class="variety">Flat White</li>
                    <li class="variety">Mochaccino</li>
                    <li class="variety">Cappuccino</li>
                    <li class="variety">Irish Coffee</li>
                    <li class="variety">Vienna</li>
                    <li class="variety">Piccolo Latte</li>
                    <li class="variety">Affogato</li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1 style="font-family: 'Montserrat'; margin-top: 10%;">
                Predict coffee</h1>

            <form autocomplete="off" action="{{ url_for('predict')}}" method="post"
                style="position: relative; margin: auto; margin-top:5%">
                <div class="autocomplete">
                    <input id="myInput1"
                        style="margin-top: 2%; background-color: rgba(253, 235, 211, 0.836) !important; text-shadow: none;;"
                        type="text" name="ing1" placeholder="1st love" required="required">

                    <input
                        style="margin-top: 2%; background-color: rgba(253, 235, 211, 0.836) !important; text-shadow: none;;"
                        type="text" name="ing2" placeholder="Rating (1-5)" required="required">
                </div>
                <div class="autocomplete2 autocomplete">
                    <input
                        style="margin-top: 2%; background-color: rgba(253, 235, 211, 0.836) !important; text-shadow: none;;"
                        id="myInput2" type="text" name="ing3" placeholder="2nd love" required="required">

                    <input
                        style="margin-top: 2%; background-color: rgba(253, 235, 211, 0.836) !important; text-shadow: none;;"
                        type="text" name="ing4" placeholder="Rating (1-5)" required="required">
                </div>
                <div class="row">
                    <div class="col-md-6" style="margin: auto; margin-top: 3%">
                        <button type="submit" class="find">Find Your New Love</button>
                    </div>

                </div>
            </form>

            <br>
            <br>
            <div style="margin-top: 3%; font-size: 150%; font-family: 'Montserrat'; color:#ffffffef;">
                {{ prediction_text }}
            </div>

        </div>


    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/current-day.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>

    <script>
        function autocomplete(inp, arr) {
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                for (i = 0; i < arr.length; i++) {
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        b = document.createElement("DIV");
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        b.addEventListener("click", function (e) {
                            inp.value = this.getElementsByTagName("input")[0].value;
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    currentFocus++;
                    addActive(x);
                } else if (e.keyCode == 38) {
                    currentFocus--;
                    addActive(x);
                } else if (e.keyCode == 13) {
                    e.preventDefault();
                    if (currentFocus > -1) {
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                if (!x) return false;
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }


        var types = ['Caffe Americano', 'Caffe Latte', 'Espresso', 'Flat White', 'Mochaccino', 'Cappuccino',
            'Irish Coffee', 'Vienna', 'Piccolo Latte', 'Affogato'
        ];

        autocomplete(document.getElementById("myInput1"), types);
        autocomplete(document.getElementById("myInput2"), types);
    </script>

</body>

</html>